<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d0{
            position: relative;
            border:1px solid red;
            width:800px;
            height: 400px;
        }
        .d1{
            background: url("images/bg2.jpg");
            width:400px;
            height: 400px;
            position: absolute;
            left:0;
            top:0;

        }
        .d2{
            background: url("images/bg2.jpg");
            width:400px;
            height: 400px;
           position: absolute;
            right:0;
            top:0;


        }
    </style>
</head>
<body>
<div class="d0">
<div class="d1"></div>
<div class="d2"></div></div>
</body>
</html>